# AutomationSFDC

./: .project  build.gradle  pom.xml  settings.gradle  testngSFDC.xml  testng_Sanity.xml
Execution/: testng_All_Execution.xml  testng_All_Regression.xml  testng_Communities.xml  testng_FIT_Regression.xml  testng_OM.xml  testng_QM.xml  testng_Sales.xml  testng_Service.xml
Execution_WA/: testng_WA.xml  testng_WADEVQA_Test.xml  testng_WA_2.xml  testng_WA_3.xml  testng_WA_4.xml  testng_WA_5.xml  testng_WA_6.xml  testng_WA_7.xml  testng_WA_FIT_Test.xml  testng_WA_Prod.xml  testng_WA_SAK.xml  testng_WA_Sanity.xml  testng_Warrios.xml
src/main/java/com/framework/base/: AnnotationTransformer.java  Base.java  BaseBrowser.java  BaseDataProvider.java  Constants.java  Global.java  MyListener.java
src/main/java/com/framework/utilities/: AdditionalUtilities.java  DatabaseConnect.java  DateTimeUtilities.java  EncryptPWD.java  FetchTestData.java  GarbageCollector.java  GetExcelData.java  PDFHelper.java  RetryAnalyzer.java  ScreenDocs.java  SeleniumUtilities.java  VerificationUtilities.java  XlsAction.java
src/main/java/com/sfdc/data/: DataTable.java  InputData.java  InputData_Communities.java  InputData_OM.java  InputData_PartnerCommunities.java  InputData_QM.java  InputData_Sales.java  InputData_Service.java  InputData_WA.java
src/main/java/com/sfdc/lib_pages/: MP_Service_CaseCategory_Lib.java  SFDC_AllPages.java  SFDC_AllPages_Threadlocal.java  SFDC_EmailToCase_Lib.java  SFDC_Files_Page.java  SFDC_Home_Page.java  SFDC_Login_Page.java  SFDC_UserProfile_Page.java
src/main/java/com/sfdc/page_objects/: SFDC_AllPageObjects.java  SFDC_Files_Objects.java  SFDC_Home_Objects.java  SFDC_Login_Objects.java  SFDC_UserProfile_Objects.java
src/main/java/sfdc/page_objects/communities/: Communities_CompleteOrderFlow_Objects.java  Communities_ContactUs_Objects.java  Communities_GBF_Objects.java  Communities_Home_Objects.java  Communities_Login_Objects.java  Communities_MyBusinessCaseDetails_Objects.java  Communities_MyBusinessCases_Objects.java  Communities_MyBusinessOrdersDetails_Objects.java  Communities_PBF_AddNewSite_Objects.java  Communities_PBF_CablePlanSelection_Objects.java  Communities_PBF_Objects.java  Communities_PBF_OrderConfirmationScreen_Objects.java  Communities_PBF_OrderReview_Objects.java  Communities_PBF_ShoppingCart_Objects.java  Communities_ReviewSpecSheet_Objects.java
src/main/java/sfdc/page_objects/macd/: MACD_AccountManagement_Objects.java  MACD_BlockService_Object.java  MACD_ChangeWirelessPlans_Objects.java  MACD_RemoveAddOn_Objects.java  MACD_ReviewPlaceOrder_Objects.java  MACD_ReviewSummaryScreen_Objects.java  MACD_ReviewWirelessLine_Objects.java  MACD_SelectAddOn_Objects.java  (+1 more)
src/test/java/com/Regression_E2E_WA_FIT_test/: WA_TC_01_CreateQuote_VerifyPlansAndBYOD_Test.java  WA_TC_02_CreateQuote_VerifyPlansAndDevices_Test.java  WA_TC_03_CreateQuote_VerifyPlansAndDevicesWithDP_Acc_Test.java  WA_TC_04_CreateQuote_VerifyDevicesFirstAndPlans_NoDP_No_Acc_Test.java  WA_TC_05_CreateQuote_VerifyDeviceFirstAndPlansWithDP_Acc_Test.java  WA_TC_06_CreateQuote_VerifyDevicesFirstAndPlans_WithDP_No_Acc_Test.java  WA_TC_07_Create_Quote_Verify_CreditCheck_Order_Approval_Test.java  WA_TC_08_Create_Quote_Verify_FraudCheck_Order_Approval_Test.java
src/test/java/com/Regression_WADEVQA_test/: WA_TC_01_CreateQuote_VerifyPlansAndBYOD_Test.java  WA_TC_02_CreateQuote_VerifyPlansAndDevices_Test.java  WA_TC_03_CreateQuote_VerifyPlansAndDevicesWithDP_Acc_Test.java  WA_TC_04_CreateQuote_VerifyDevicesFirstAndPlans_NoDP_No_Acc_Test.java  WA_TC_05_CreateQuote_VerifyDeviceFirstAndPlansWithDP_Acc_Test.java  WA_TC_06_CreateQuote_VerifyDevicesFirstAndPlans_WithDP_No_Acc_Test.java
src/test/java/com/Regression_WA_FIT_test/: WA_TC_01_1932_Verify_PortNumber_Duplicate_Test.java  WA_TC_02_1451_Verify_AccessoryFilter_Details_Test.java  WA_TC_03_3637_VerifyFraudHighRiskFlag_Test.java  WA_TC_04_2789_VerifyAccessories_Avaialbility_Add_Button_Status_Test.java  WA_TC_05_5444_Update_Credit_Limit_Value_Test.java  WA_TC_33_2741_VerifynewPlan_AddedInCart_submit_Test.java  WA_TC_34_2742_VerifynewAddOn_AddedInCart_submit_Test.java  WA_TC_37_2824_WirelessMarginCalculationsForDPandApplecare_Test.java  WA_TC_47_4281_Verify_BYOD_ContinueButton_Test.java  WA_TC_56_3344_Verify_CapacityFilterForDevices_Test.java  WA_TC_57_3333_Verify_SaveForLater_Resume_Test.java  WA_TC_59305_CreateQuote_ESign_Valid_Resume_Denied_Order_Test.java  WA_TC_63_4804_Verify_Accessory_Filter_Based_On_Model_Compatibility_Test.java
src/test/java/com/Regression_WA_Prod_test/: WA_TC_01_CreateQuote_VerifyPlansAndBYOD_Test.java  WA_TC_01_CreateQuote_WACC_Plans_Scrape_Test.java  WA_TC_02_CreateQuote_VerifyPlansAndDevices_Test.java  WA_TC_02_Verify_CreditCheck_Order_Approval_Scrape_Test.java  WA_TC_03_CreateQuote_VerifyPlansAndDevicesWithDP_Acc_Test.java  WA_TC_03_Verify_FraudCheck_Order_Approval_Scrape_Test.java  WA_TC_04_VerifyOrderStatus_Community_Scrape_Test.java  WA_TC_05_CreateQuote_VerifyDeviceFirstAndPlansWithDP_Acc_Test.java  WA_TC_07_Create_Quote_Verify_CreditCheck_Order_Approval_Test.java  WA_TC_08_Create_Quote_Verify_FraudCheck_Order_Approval_Test.java
src/test/resources/: email.properties  fileSelector.au3
src/test/resources/dataFiles/: CPQ_PricePlan.xlsx  Case management categories for Tech Support and Service V18.xlsx  Case management categories for Tech Support and Service V18_French.xlsx  Communities_Test_Data_PriceValidation.xlsx  D5FBE740.xlsx  GuidedCaseTestData.xlsx  MP_TestData.xlsx  PBF_Test_Data.xlsx  Quote_Pricing_Cost.xlsx  Recurring_Cost_price CPQ.xlsx  SMB_Rules_Test_Data.xlsx  SMB_Rules_Test_Data1.xlsx  Sales_Account_Creation.xlsx  Sample_Business_Card.docx  Sample_Upload_File.txt  Super Set - IBLC_V0.5_IntPriceCostUpdt.xlsx  Updated Small Rules Test Data.xlsx  WA_TestData.xlsx  data.properties  updated Commercial Rules Test Data.xlsx  ~$WA_TestData.xlsx
src/test/resources/dataFiles/COMM Cases Automation/: GBJ and Communites - Regression suite.xlsx
src/test/resources/logConfig/: logback-test.xml
(+574 files in other folders)
